# HkmpDiscordBot

./: .gitignore  HKMPDiscordBot.sln  README.md  start.bat
HKMPAddon/: BetterRoomNames.cs  CachedBanList.cs  CommandSender.cs  ContentFilter.cs  DiscordIntegrationAddon.csproj  DiscordIntegrationAddon.sln  FlavorStrings.cs  GetPlayer.cs  HttpServer.cs  LogInterceptor.cs  ReadMe.md  RedactLocations.cs  ReportPlayer.cs  Server.cs  Settings.cs  WebhookData.cs
HKMPDiscordBot/: BanList.cs  BanListSettings.cs  BetterRoomNames.cs  CommandManager.cs  ContentFilter.cs  DiscordMessageFormats.cs  FlavorStrings.cs  HKMPDiscordBot.csproj  HKMPDiscordBot.sln  HttpServer.cs  Program.cs  Settings.cs  SlashCommands.cs  WebhookData.cs
HKMPDiscordBot/Commands/: GetPlayerCommand.cs  HelpCommand.cs  ListCommand.cs  PhrasesCommand.cs
Webhooks/: BanList.cs  BotSharedItems.shproj  Constants.cs  SettingsLoader.cs  WebhookClient.cs  WebhookData.cs  WebhookServer.cs  Webhooks.projitems
