<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b0eb6e97-b94c-4451-a1c9-fd9a197f8a54</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Webhooks</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebhookClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebhookData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebhookServer.cs" />
  </ItemGroup>
</Project>